{
  "name": "MealQuestMerchant",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "app:android": "expo run:android",
    "app:ios": "expo run:ios",
    "dev:android": "expo start --dev-client --android",
    "dev:ios": "expo start --dev-client --ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsc --pretty false --module commonjs --target ES2020 --outDir .tmp-tests src/services/riskConfigGuards.ts && node test/risk-config-guards.test.js",
    "test:contract:baseline": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@langchain/core": "^1.1.29",
    "@langchain/langgraph-sdk": "^1.6.5",
    "expo": "^55.0.0",
    "expo-camera": "~17.0.9",
    "expo-dev-client": "~55.0.10",
    "expo-file-system": "~55.0.10",
    "expo-media-library": "~55.0.9",
    "expo-router": "~55.0.3",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "react": "19.2.4",
    "react-native": "0.83.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.2.4",
    "babel-preset-expo": "^55.0.10",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~55.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
